# The below values are for testing purposes only
[defaults]
# Otherwise, a warning shows when using command shortcuts in Cisco IOS
action_warnings = false
# It is recommended to trust the keys of each host individually or programmatically
# instead of disabling host key checking globally
# https://docs.ansible.com/ansible/latest/inventory_guide/connection_details.html#managing-host-key-checking
host_key_checking = false
